{:paths ["src"]
 :aliases
 {:format
  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
   :main-opts  ["-m" "cljfmt.main" "check"]}

  ;; format all code
  :format!
  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
   :main-opts  ["-m" "cljfmt.main" "fix"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :sha "9d36f36ff541dac680a05010e4348c744333f191"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :jvm-opts ["--enable-preview"]
   :exec-fn cognitect.test-runner.api/test}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}} :ns-default build}}
 :deps {com.fasterxml.uuid/java-uuid-generator {:mvn/version "5.1.0"}}}
